


body{
    background-color: hsl(0, 0%, 81%);
}
main{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: auto;
    text-align: left;
    width: 80%;
}
.profile{
    margin: 20px 0;
    padding: 4%;
    border-radius: 5px;
}
.one{
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 5%;
    background-size: 110px 110px;
    position: relative;


}
.two{
    background-color: hsl(217, 19%, 35%);
    

}
.three{
    background-color: hsl(0, 0%, 100%);
 

}
.four{
    background-color: hsl(219, 29%, 14%);
  

}
.five{
    background-color: hsl(0, 0%, 100%);
    
}
.info img{
    border-radius: 50%;
    height: 35px;
    margin: 15px 20px 0 0;
    
}

.one img{
    border: solid 2px hsl(0, 0%, 70%);
}
.two img{
    border: solid 2px hsl(0, 0%, 70%);
}
.three img{
    border: solid 2px hsl(0, 0%, 100%);
}
.four img{
    border: solid 2px hsl(263, 55%, 52%);
}
.five img{
    border: solid 2px hsl(0, 0%, 100%);
}
.info{
    display: flex;
}
.white-color{
    color: white;
}

h3{
    margin-top: 20px;
    font-size: 12px;
}
span{
    font-size: 10px;
    opacity: 50%;
}
h1{
    font-size: 1rem;
}
article{
    font-size: 12px;
    opacity: 70%;
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* For Desktop */

@media (min-width:768px){

    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap:15px;
        padding: 15px;
        width: 90%;
    }
    
    .one{
        grid-column: 1/3;
        grid-row: 1/2;
        margin-bottom: 0;   
    }
    .two{
        grid-column: 3/4;
        grid-row: 1/2;
        margin-bottom: 0;
    }
    .three{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 0;
    }
    .four{
        grid-column: 2/4;
        grid-row: 2/3;
        margin-top: 0;
    }
    .five{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .five article{
        font-size: 1rem;
    }

}